# Phase 3 overlay recording (NUM_CAMERAS=2, file source). Requires writable ./samples/

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=0

[source0]
enable=1
type=3
uri=file:///opt/nvidia/deepstream/deepstream/samples/streams/sample_1080p_h264.mp4
num-sources=2
gpu-id=0
cudadec-memtype=0

[sink0]
enable=0
type=1
sync=0
gpu-id=0
nvbuf-memory-type=0

[sink1]
enable=1
type=3
container=1
codec=1
enc-type=0
sync=0
bitrate=4000000
profile=0
output-file=./samples/deepstream_yolo_overlay_2ch.mp4
source-id=0

[osd]
enable=1
gpu-id=0
border-width=2
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=2
batched-push-timeout=40000
width=960
height=540
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=../nvinfer/config_infer_primary_yolo.txt

[tests]
file-loop=0
